---
title: "Smoking Paper - Appendix A" 
subtitle: "Genus level"
author: "Giacomo Antonello"
date: "`r Sys.Date()`"
output:
  rmdformats::readthedown:
    self_contained: true
    code_folding: hide
    toc_depth: 2
    toc_float: true
    number_sections: false
    thumbnails: false
    lightbox: true
    gallery: false
    use_bookdown: true
    highlight: haddock
---

```{r, echo=FALSE}
knitr::opts_chunk$set(
  cache = FALSE,
  concordance = TRUE,
  prompt = TRUE, # fig.width=5, fig.height=5,
  out.width = "100%",
  echo = TRUE,
  warning = FALSE,
  message = FALSE,
  error = TRUE,
  tidy = FALSE,
  comment = "")

```

# Data preparation {.tabset}

```{r library setup}
# from Bioconductor (install by running: BiocManager::install("x") | x = name of the package)
# BiocManager::install(c("DESeq2", "phyloseq", "microbiome"))

#github functions
# devtools::install_github("bryandmartin/corncob")
# remotes::install_github("g-antonello/gautils")
# remotes::install_github("mikemc/speedyseq")#
# devtools::install_github("gaospecial/ggvenn")

library(gautils)
library(magrittr)
library(ggpubr)
library(kableExtra)
# graphics packages
# library(ggpubr)
# library(magrittr)
# # my functions
# source("my_personal_functions.R")
# 
# 
# library(speedyseq)
theme_set(theme_light())


chrismb_phy <- readRDS("../input_data/05_chrismb_ONLY_NewBatch_11_2021.rds")

```

## bin daily tobacco smoked

```{r}
###############################

levels(chrismb_phy@sam_data$smoking_exposure_ga) <- c("Current", "Former", "Never")
chrismb_phy@sam_data$smoking_exposure_ga <- factor(chrismb_phy@sam_data$smoking_exposure_ga, levels = c("Never", "Former", "Current"))

###############################

levels(chrismb_phy@sam_data$smoking_habits_rm) <- c("Never", "Former", "Current (R)", "Current (NR)")

chrismb_phy <- speedyseq::rename_sample_data(chrismb_phy, years_since_quit.OR.reduced_smoking = years_since_quit_smoking)

```

```{r}

chrismb_phy %<>%
  mutate_sample_data(
    ### tobacco g per day (bin 5 by 5)
    current_tobacco_g_per_day_bin5cat = case_when(smoking_exposure_ga == "Current" ~ cut(
      current_tobacco_g_per_day,
      breaks = c(0, 1, 2, seq(5, 30, 5), 60),
      include.lowest = TRUE
    ),
    TRUE ~ NA),
  ### tobacco g per day (bin 5 by 5, semi-continuous, using upper limit of the range as integer)
  current_tobacco_g_per_day_bin5cont = case_when(smoking_exposure_ga == "Current" ~ cut(
      current_tobacco_g_per_day,
      breaks = c(0, 1, 2, seq(5, 30, 5), 60),
      labels = c(1, 2, seq(5, 30, 5), 60),
      include.lowest = TRUE
    ),
    TRUE ~ NA) %>% as.character() %>% as.numeric(),
  
    ### tobacco g per day (bin 2 by 2)
    current_tobacco_g_per_day_bin2cat = case_when(smoking_exposure_ga == "Current" ~ cut(
      current_tobacco_g_per_day,
      breaks = c(0, 1, seq(2, 30, 2), 60),
      include.lowest = TRUE
    ), 
    TRUE ~ NA
  ),
  
  ### tobacco g per day (bin 2 by 2, semi-continuous, using upper limit of the range as integer)
  current_tobacco_g_per_day_bin2cont = case_when(smoking_exposure_ga == "Current" ~ cut(
      current_tobacco_g_per_day,
      breaks = c(0, 1, seq(2, 30, 2), 60),
      labels = c(1, seq(2, 30, 2), 60),
      include.lowest = TRUE
    ), 
    TRUE ~ NA
    ) %>% as.character() %>% as.numeric()
  )

```

## Bin Years since quitting

```{r}
max_value <- max(chrismb_phy@sam_data$years_since_quit.OR.reduced_smoking, na.rm = T)

chrismb_phy %<>% 
  mutate_sample_data(
    
    years_since_quitting_binned = case_when(
      smoking_exposure_ga == "Former" ~ cut(years_since_quit.OR.reduced_smoking, 
                                            breaks = c(0,1,3,5,10,max_value), 
      include.lowest = TRUE
    ),
    TRUE ~ NA
  )
)

rm(max_value)

```

## Ultimate smoking variable for plots: "smoking_detailed"

```{r}

chrismb_phy %<>% 
  mutate_sample_data(
    smoking_detailed = case_when(
      smoking_exposure_ga == "Never" ~ "Never",
      
      smoking_exposure_ga == "Former" ~ paste(smoking_exposure_ga,
                                               years_since_quitting_binned, 
                                               "y"),
      smoking_exposure_ga == "Current" ~ paste(smoking_exposure_ga,
                                               current_tobacco_g_per_day_bin5cat,
                                               "g"),
      TRUE ~ "Other"
    ),
    smoking_detailed.Extra = case_when(
      smoking_exposure_ga == "Never" ~ "Never",
      
      smoking_exposure_ga == "Former" ~ paste(smoking_exposure_ga,
                                               years_since_quit.OR.reduced_smoking, 
                                               "y"),
      smoking_exposure_ga == "Current" ~ paste(smoking_exposure_ga,
                                               current_tobacco_g_per_day,
                                               "g"),
      TRUE ~ "Other"
    )
    
  )



nice_order_current <- sort(grep("Current", unique(chrismb_phy@sam_data$smoking_detailed), value = TRUE))[c(9,1,4,8,2,3,5,6,7,10)] %>% rev()

nice_order_former <- sort(grep("Former", unique(chrismb_phy@sam_data$smoking_detailed), value = TRUE))[c(5,1,3,4,2,6)]

final_levels <- c(nice_order_current,nice_order_former, "Never")


# SMOKING DETAILED 1 - make ordered factor, useful for plotting
chrismb_phy@sam_data$smoking_detailed <- factor(chrismb_phy@sam_data$smoking_detailed, levels = final_levels)


# SMOKING DETAILED EXTRA - do the same

nice_order_current <- data.frame(
  labels = sort(grep("Current", unique(chrismb_phy@sam_data$smoking_detailed.Extra), value = TRUE)), 
  numbers = parse_number(sort(grep("Current", unique(chrismb_phy@sam_data$smoking_detailed.Extra), value = TRUE)))) %>% 
  arrange(desc(numbers)) %>% 
  .$labels

nice_order_former <- data.frame(
  labels = sort(grep("Former", unique(chrismb_phy@sam_data$smoking_detailed.Extra), value = TRUE)), 
  numbers = parse_number(sort(grep("Former", unique(chrismb_phy@sam_data$smoking_detailed.Extra), value = TRUE)))) %>% 
  arrange(numbers) %>% 
  .$labels

final_levels <- c(nice_order_current,nice_order_former, "Never")

chrismb_phy@sam_data$smoking_detailed.Extra <- factor(chrismb_phy@sam_data$smoking_detailed.Extra, levels = final_levels)

rm(nice_order_current, nice_order_former, final_levels)
```

## Microbiome data filtering

```{r, echo=FALSE}

threshold_prevalence <-  1/100
threshold_detection <- 10

# this filtering 
chrismb_phy_core <- microbiome::core(chrismb_phy, detection = threshold_detection, prevalence = threshold_prevalence)

```

```{r}

chrismb_phy_core_genus <- speedyseq::tax_glom(chrismb_phy_core, "Genus")
taxa_names(chrismb_phy_core_genus) <- chrismb_phy_core_genus@tax_table@.Data[,6]

```

## Sample exclusion criteria applied 

```{r}

# Q1 stands for "question 1"

# dir.create("../results/Q1/1.1_alpha diversity/", recursive = TRUE, showWarnings = FALSE)
dir.create("../results/Q1/1.2_beta diversity/", recursive = TRUE, showWarnings = FALSE)
dir.create("../results/Q1/1.3_differential abundance/", recursive = TRUE, showWarnings = FALSE)
dir.create("../results/Q1/1.4_CST/", recursive = TRUE, showWarnings = FALSE)

##############################
# FILTER NAs in the variables of interest

phy_Q1 <- chrismb_phy_core %>%
  filter_sample_data(!is.na(age_cat)) %>% 
  filter_sample_data(!is.na(sex)) %>%
  filter_sample_data(!is.na(smoking_habits_rm)) %>%  
  filter_sample_data(!is.na(how_many_teeth)) %>% 
  filter_sample_data(used_antibiotics_last_3_months == "no")  



phy_Q1 <- subset_taxa(phy_Q1, taxa_sums(phy_Q1) > 0)


phy_Q1_genus <- speedyseq::tax_glom(phy_Q1, taxrank = "Genus")
phy_Q1_genus@tax_table@.Data %>% data.frame() %>% .$Genus -> taxa_names(phy_Q1_genus)


### aggregate
if(!"phy_Q1_ID" %in% ls()){
  phy_Q1_ID <- speedyseq::tax_glom(phy_Q1, "ID")
  taxa_names(phy_Q1_ID) <- data.frame(tax_table(phy_Q1_ID))[["ID"]]
}

phy_Q1_meta <- meta(phy_Q1)

phy_Q1_genus
```

# Figure A1 - Literature of Diff. Abund Genera

```{r}

excel_map <- readxl::read_xlsx("../input_data/supplementary_input_datata/diff_abund_genera_matrix_for_plots.xlsx") %>% 
  column_to_rownames("Genus") %>% 
  as.matrix()
excel_map[is.na(excel_map)] <- 0

excel_map <- excel_map[rowSums(excel_map) != 0,]

if(!any(grepl("CHRISMB", colnames(excel_map)))){
  excel_map <- t(excel_map)  
}

```

```{r}

excel_map_no_rare_genera <- excel_map[rowSums(abs(excel_map)) >= 3,]

clust_cols <- hclust(dist(t(
  excel_map_no_rare_genera
)))
columns_ordered <- clust_cols$labels[clust_cols$order]

clust_rows <- hclust(dist(excel_map_no_rare_genera))
rows_ordered <- clust_rows$labels[clust_rows$order] %>% rev()

heatmap_ggplot_common <- reshape2::melt(excel_map_no_rare_genera)  %>% 
  mutate(Var1 = factor(Var1, levels = rows_ordered), 
         Var2 = factor(Var2, levels = columns_ordered)) %>% 
  ggplot(aes(x = Var2, y = Var1, fill = factor(value)))+ 
  geom_tile(color="darkgray")+
  scale_fill_manual(name = "Differential Abundance", 
                    values = c("#2C54C7", "#FBF2BC", "#C72E2C"), 
                    labels = c("Decreased", "NA/NS", "Increased"))+ 
  theme(
    panel.border = element_blank(), 
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.ticks = element_blank(),
    axis.text.x = element_text(angle = -45, hjust = 0),
    axis.text.y = element_text(hjust = 1)
    )+
  labs(
    y = "Genus",
    x = NULL
  )

ggsave(plot = heatmap_ggplot_common, 
       filename = "../results/Figures/latest_figure_panels/supplementary figures/S1A-heatmap.nonRare.svg", 
       height = 6, width = 7, 
       dpi = 600
       )

```

```{r}

excel_map_genera_only1 <- excel_map[rowSums(abs(excel_map)) == 1,]
excel_map_genera_only1 <- excel_map_genera_only1[, colSums(abs(excel_map_genera_only1)) > 0]

clust_cols <- hclust(dist(t(
  excel_map_genera_only1
)))
columns_ordered <- clust_cols$labels[clust_cols$order]

clust_rows <- hclust(dist(excel_map_genera_only1))
rows_ordered <- clust_rows$labels[clust_rows$order] %>% rev()

heatmap_ggplot_rare <- reshape2::melt(excel_map_genera_only1)  %>% 
  mutate(Var1 = factor(Var1, levels = rows_ordered), 
         Var2 = factor(Var2, levels = columns_ordered)) %>% 
  ggplot(aes(x = Var2, y = Var1, fill = factor(value)))+ 
  geom_tile(color="darkgray")+
  scale_fill_manual(name = "Differential Abundance", 
                    values = c("#2C54C7", "#FBF2BC", "#C72E2C"), 
                    labels = c("Decreased", "NA/NS", "Increased"))+
  theme(
    panel.border = element_blank(), 
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    axis.ticks = element_blank(),
    axis.text.x = element_text(angle = -45, hjust = 0),
    axis.text.y = element_text(hjust = 1)
    )+
  labs(
    y = "Genus",
    x = NULL
  )

ggsave(plot = heatmap_ggplot_rare, 
       filename = "../results/Figures/latest_figure_panels/supplementary figures/S1A-heatmap.Rare.svg", 
       height = 6, 
       width = 7, 
       dpi = 600
       )

```

```{r, fig.width=12, fig.height=9}
ggarrange(heatmap_ggplot_common, heatmap_ggplot_rare+ labs(y = NULL), common.legend = T)
```

# Figure A2 - Age, Teeth and Smoking

```{r}

Fig.S2A <- phy_Q1_meta %>% 
  group_by(age_cat, how_many_teeth) %>% 
  tally() %>% 
  ungroup() %>% 
  group_by(age_cat) %>%
  mutate(n = n/sum(n)*100) %>% 
  
  ggplot(aes(y = age_cat, x = n, fill = how_many_teeth))+
  geom_bar(stat= "identity")+
  scale_fill_viridis_d()+
  labs(x = "Proportion of Individuals (%)",
       y = "Age Category",
       fill = "Number of Teeth")+
  theme(legend.position = "top")

```

```{r}
Fig.S2B <- phy_Q1_meta %>% 
  filter(smoking_exposure_ga != "current") %>% 
  mutate(age_cat = paste(age_cat, "years")) %>% 
  ggplot(aes(x = how_many_teeth, y = all_smok_pkyears))+ 
  geom_boxplot()+facet_wrap(~age_cat)+
  EnvStats::stat_n_text()+ 
  labs(x = "Number of Teeth", 
       y = "Lifetime Pack-Year equivalents"
  )

```

```{r, fig.width=7, fig.height=8}

age_teeth_smoking <- suppressWarnings(ggpubr::ggarrange(Fig.S2A, Fig.S2B, ncol = 1, nrow = 2, labels = "AUTO", heights = c(0.6,1)))


ggsave(plot = age_teeth_smoking, 
       filename = "../results/Figures/latest_figure_panels/supplementary figures/S2_CHRISMB_age_teeth_smoking.png", 
       height = 6, width = 6, dpi = 300)


age_teeth_smoking
```


# Figure A3 - Current (NR) are indistinguishable from Current (R)

Looking at the figure below, we can appreciate a mild change in mean composition (Figure A3, B), but not a major one, also supported by absence of separation of individuals in the `Current (R)` and `Current (NR)` groups.

```{r, fig.height=14, fig.width=10, include=FALSE}

phy_Q1_genus <- phy_tax_glom(phy_Q1, level = "Genus")

div <- phyloseq::distance(microbiome::transform(phy_Q1_genus, "compositional"), "bray")

ord <- ordinate(physeq = phy_Q1_genus,
                distance = div,
                method = "PCoA"
)

fig1A <- plot_ordination(physeq = phy_Q1_genus,
                         ordination = ord, 
                         color = "smoking_habits_rm")+ 
  labs(title = NULL)+
  theme_light()+
  theme(legend.position = "bottom")+ 
  scale_color_discrete(name = "Smoking habit",type = ggsci::pal_jco("default")(4))+ 
  stat_ellipse(aes(group = smoking_habits_rm), show.legend = FALSE)+
  guides(color = guide_legend(override.aes = list(size=3)))

fig1A$labels$caption <- gsub(fig1A$labels$caption, pattern = "\n", replacement = "; ")
fig1A$labels$x <- paste0("Principal Coordinate 1   ", strsplit(fig1A$labels$x, "   ")[[1]][[2]])
fig1A$labels$y <- paste0("Principal Coordinate 2   ", strsplit(fig1A$labels$y, "   ")[[1]][[2]])

###################################################################################
# Fig 1 B
# oxygen 3 plots
library(rstatix)
df_final <- readRDS("../results/Q1/1.7_oxygen/df_final_for_plotting.RDS")

stat_to_plot <- filter(df_final, oxygen != "NA") %>%
  mutate(aerobiosis = oxygen) %>% 
  group_by(oxygen) %>% 
  rstatix::wilcox_test(value ~ smoking_habits_rm) %>% 
  adjust_pvalue(method = "BH") %>% 
  #add_significance("p.adj") %>% 
  add_xy_position(x = "oxygen",step.increase = 0.05) %>% 
  filter(p.adj < 0.05)

fig1C <- ggboxplot(data = filter(df_final, oxygen != "NA"),
                   x = "oxygen", 
                   y = "value", 
                   fill = "smoking_habits_rm") + 
  ylab("") + 
  xlab("")+ 
  scale_fill_discrete(name = "Smoking habit", 
                      type = ggsci::pal_jco()(4)) + 
  theme(legend.position = "top") +
  stat_pvalue_manual(stat_to_plot, tip.length = 0.01) + 
  labs(caption = " 5% FDR adjusted Wilcoxon test q-value codes:\n** < 0.05; *** < 0.001; **** < 0.0001")+ 
  theme_light()+
  theme(legend.position = "none")


###################################################################################

library(DESeq2)

deseq_object_picrust <- phy_Q1_genus %>% 
  phyloseq_to_deseq2(design = ~ sex +age_cat + how_many_teeth + smoking_habits_rm)

geom_means <- apply(counts(deseq_object_picrust), 1, function(x) exp(mean(log(x[x>0]))))

# estimate size factors, important to account for library size variations
estim_size <- estimateSizeFactors(deseq_object_picrust, geoMeans = geom_means)

# compute the DESeq2 glm, accounting for the estimate size factor and geometric means

deseq2_results_picrust <- DESeq(estim_size, fitType = "local")

deseq_4cat_smoking_DA <- deseq_results_into_list(deseq2_results_picrust, trait = "smoking_habits_rm", sort_p.val = FALSE)

signif_genera <- deseq_4cat_smoking_DA %>% 
  lapply(filter, padj < 0.05) %>% 
  .[sapply(., nrow) > 0 & names(.) != "Never_vs_Former"] %>% 
  lapply("[[", "taxon")

union_signif_genera <- Reduce(union, signif_genera)

tmp_phy <- subset_taxa(phy_Q1_genus, taxa_names(phy_Q1_genus) %in% union_signif_genera)

fig1B <- tmp_phy %>%
  mutate_sample_data(smoking_habits_rm = as.character(add_N_to_catVar(smoking_habits_rm))) %>% 
  microbiome::transform("clr") %>% 
  phy_summarise_taxa_by_metadata("smoking_habits_rm") %>% 
  pheatmap::pheatmap(angle_col = 315, scale = "row", treeheight_col = 0, treeheight_row = 0)

fig1B <- ggplotify::as.ggplot(fig1B)


#####################################################################################
#################### Build panel and save
Fig1_ggpanel <- ggarrange(ggarrange(fig1A + theme(legend.position = "bottom"), 
                                    fig1C,
                                    nrow = 2, ncol = 1, labels = c("A","C"), 
                                    heights = c(1,0.8)
                                    ),
                          ggplot()+ theme_void(), # add empty line
                          fig1B, nrow = 1, ncol = 3, labels = c("","B", ""), widths = c(0.8, 0.1, 1))


ggsave(
  plot = Fig1_ggpanel,
  filename = "../results/Figures/latest_figure_panels/supplementary figures/S3_like Figure1 but with smoking RM.png",
  height = 8,
  width = 10,
  units = "in", 
  dpi = 600
)
```


```{r, fig.height=14, fig.width=10}
Fig1_ggpanel
```

# Figure A4 - Gram staining relative abundances vs Smoking  habits

For the sake of this observation, I manually curated a table of the phyla I had in my taxonomic table, since Gram staining is generally discriminative at phylum level. Then I plotted the proportions of Gram negative and positives in relation to smoking. Given the similar profiles as aerobes, I think the key here is that since Proteobacteria (G -) decrease and Actinobacteria and several Firmicutes (G+) increase, this is why we see similar profiles as aerobes/anaerobes as in Figure A3.

```{r, height = 5, width = 6}
gram <- readxl::read_xlsx("../input_data/supplementary_input_datata/gram_staining_table.xlsx")

taxtab <- as.data.frame(tax_table(phy_Q1)) %>% 
  select(ASV, Phylum)


otu_tab <- phy_Q1 %>% 
  phy_transform("compositional") %>% 
  abundances() %>% 
  as.data.frame() %>% 
  rownames_to_column("ASV")

tmp <- left_join(taxtab, gram, by = "Phylum") %>% 
  left_join(otu_tab, by = "ASV") %>% 
  select(-ASV, -Phylum) %>% 
  group_split(Gram) %>% 
  set_names(c("Gram_neg", "Gram_pos")) %>% 
  lapply(function(df) select(df, -Gram)) %>% 
  sapply(colSums) %>%
  as.data.frame() %>%
  rownames_to_column("aid_michigan")

phy_Q1_gram <- phy_add_metadata_variables(physeq = phy_Q1, df = tmp, by = "aid_michigan") 

signif <- 
  phy_Q1_gram %>% 
  meta() %>% 
  select(aid_michigan,smoking_habits_rm, Gram_pos, Gram_neg) %>% 
  pivot_longer(cols = c("Gram_pos", "Gram_neg"), names_to =  "gram_staining") %>% 
  
  group_by(gram_staining) %>% 
  rstatix::wilcox_test(value ~ smoking_habits_rm) %>% 
  rstatix::adjust_pvalue(method = "BH") %>% 
  rstatix::add_xy_position(x = "gram_staining",step.increase = 0.2, fun = "max") %>% 
  filter(p.adj < 0.05)

basic_plot <- phy_Q1_gram %>% 
  meta() %>% 
  select(aid_michigan,smoking_habits_rm, Gram_pos, Gram_neg) %>% 
  pivot_longer(cols = c("Gram_pos", "Gram_neg"), names_to =  "gram_staining") %>% 
  mutate(gram_staining = ifelse(gram_staining == "Gram_pos", "Gram +", "Gram -")) %>% 
  ggpubr::ggboxplot(x = "gram_staining", 
                    y = "value", 
                    fill = "smoking_habits_rm")

figS5 <- basic_plot + 
  stat_pvalue_manual(signif, tip.length = 0.01)+
  labs(
    x = "Gram Staining",
    y = "Relative abundance",
    fill = "Smoking Habit")+
  scale_fill_manual(values = ggsci::pal_jco()(4)[c(1,2,4,3)])


ggsave(plot = figS5, filename = "../results/Figures/latest_figure_panels/supplementary figures/S4_Gram.Staining.png", height = 6, width = 7, dpi = 300, units = "in") 

figS5

```

# Figure A5 - Correlations log2FC dosage and qualitative smoking

```{r}
# only intersection, not union!
deseq_genus_smoking_list_df <- readRDS("../results/Q1/1.3_differential abundance/Q1.3_Diff_Abund_smoking_results_as.data.frames.rds") 

signif_genera <- deseq_genus_smoking_list_df[1:2] %>% 
  lapply(function(i) filter(i, padj < 0.05) %>% .$Genus)

intersect_signif_genera <- Reduce(intersect, signif_genera)

q1_results <- deseq_genus_smoking_list_df[1:2] %>%
  lapply(filter, Genus %in% intersect_signif_genera,) %>%
  bind_rows(.id = "Contrast") %>% 
  group_by(Genus) %>% 
  summarise(Q1_log2FC = mean(log2FoldChange))

q2_results <- readRDS("../results/Q2/genus/DESeq2_regression/deseq_smoking_Q2_datafames.rds") %>% 
  .$current_tobacco_g_per_day_bin5cont %>% 
  as.data.frame() %>% 
  filter(padj < 0.05)

data_for_plot <- merge(q1_results, q2_results, by = "Genus")


############# actual plot and significance 
library(RColorBrewer)
pearson_rho <- cor.test(data_for_plot$Q1_log2FC, data_for_plot$log2FoldChange)

fig.S5 <- data_for_plot %>%
  
  ggplot(aes(x = log2FoldChange, y = Q1_log2FC, color = Phylum, shape = Phylum))+
  geom_point(size = 2)+
  geom_hline(yintercept = 0, lty = "dashed", color = "darkgray")+
  geom_vline(xintercept = 0, lty = "dashed", color = "darkgray")+
  labs(
       x = "Eff. Sizes Smokers vs Non-Smokers", 
       y = "Eff. Sizes Daily Dosage (Current smokers only)",
       subtitle = paste("Pearson's rho:", round(pearson_rho$estimate, 3), "| P-value:", format(pearson_rho$p.value, scientific = TRUE, digits = 2)))+
  scale_color_brewer(palette = "Dark2")

ggsave(plot = fig.S5,
       filename = "../results/Figures/latest_figure_panels/supplementary figures/S5_correl. effect sizes.png", 
       height = 4, 
       width = 6, 
       dpi = 300, 
       units = "in") 

fig.S5

```

# Figure A6 - At lowest taxonomic level, well-known peridontal pathogens are not affected by smoking

```{r, include=FALSE}
if (!("phy_Q1_ID" %in% ls())) {
    phy_Q1_ID <- speedyseq::tax_glom(phy_Q1, taxrank = "ID")
    phy_Q1_ID@tax_table@.Data %>% data.frame() %>% .$ID -> taxa_names(phy_Q1_ID)
}

if(!file.exists("../results/Q1/1.3_differential abundance/ID/deseq_smoking_datafames_3cat.rds")) {
  
  nsamples(phy_Q1_ID)
  # create deseq object
  phy_Q1_ID_deseq_q1 <-
    phyloseq_to_deseq2(phy_Q1_ID,
                       design = ~ age_cat + sex + how_many_teeth + smoking_exposure_ga)
  
  # calculate geometric means, important to center the counts
  geom_means_q1 <-
    apply(counts(phy_Q1_ID_deseq_q1), 1, function(x)
      exp(mean(log(x[x > 0]))))
  
  # estimate size factors, important to account for library size variations
  estim_size_q1 <-
    estimateSizeFactors(phy_Q1_ID_deseq_q1, geoMeans = geom_means_q1)
  
  # compute the DESeq2 glm, accounting for the estimate size factor and geometric means
  
  deseq2_results_q1 <- DESeq(estim_size_q1, fitType = "local")
  
  ####### here we write results #######
  
  deseq_ID_smoking_list_df <-
    deseq_results_into_list(
      deseq_results = deseq2_results_q1,
      trait = "smoking_exposure_ga",
      physeq_aggr_lvl = "ID",
      taxon_lvls_added = "all",
      sort_p.val = TRUE,
      shorten_name = FALSE
    )
  
  saveRDS(
    deseq_ID_smoking_list_df,
    "../results/Q1/1.3_differential abundance/ID/deseq_smoking_datafames_3cat.rds"
  )
}

```

```{r, fig.height=9, fig.width=11}

list_DA_results_3lvls <- readRDS("../results/Q1/1.3_differential abundance/ID/deseq_smoking_datafames_3cat.rds")
signif_ID <- list_DA_results_3lvls[2:3] %>% 
  lapply(function(i) filter(i, padj < 0.05 & abs(log2FoldChange)>0.5) %>% .$ID)

intersect_signif_ID <- Reduce(intersect, signif_ID)

###############################################################################
###############################################################################
# silhouette plots only these significant genera

# INTERSECTION

filtered_list_DA_results_intersection <- list_DA_results_3lvls[2:3] %>%
  lapply(dplyr::filter, ID %in% intersect_signif_ID) %>%
  lapply(mutate, log2FoldChange = -log2FoldChange) %>% 
  lapply(function(x) left_join(x, as.data.frame(tax_table(phy_Q1_ID)) %>% select(ID, Species, Genus, Phylum), by = "ID")) %>% 
  lapply(select, log2FoldChange, lfcSE, pvalue, padj, Phylum, Genus, ID)

all_results_df_intersection <- bind_rows(filtered_list_DA_results_intersection, .id = "comparison") %>%
  separate(comparison, sep = "_vs_", into = c("el1", "el2")) %>% # split numerator and denominator
  mutate(Contrast = paste(el2, el1,sep = "/"))%>% # paste them again reversed, so to make sense with the direction of the Log2FC
  select(-contains("el"))%>% # remove tmp variables
  mutate(Phylum_ID = paste(Phylum, ID, sep = "__")) %>%
  mutate(Phylum = factor(Phylum)) %>%
  mutate(Phylum_ID = factor(Phylum_ID, levels = rev(sort(unique(Phylum_ID))))) %>% 
  left_join(., phy_BasicStats(phy_Q1_ID, "compositional") %>% 
  dplyr::rename(ID = taxon), by = "ID") %>% 
  dplyr::rename(Prevalence = prevalence_compositional) 

ids_new <- character(length = nrow(all_results_df_intersection))

for(i in 1:nrow(all_results_df_intersection)){
  
  ids_new[i] <- gsub(pattern = all_results_df_intersection$Genus[i], 
                           x = all_results_df_intersection$ID[i], 
                           replacement = "",
                           fixed = T)
}

all_results_df_intersection$ID2 <- ids_new %>% str_remove("^_") %>% paste(all_results_df_intersection$Genus, .)
all_results_df_intersection$Phylum_ID2 <- factor(paste(all_results_df_intersection$Phylum, all_results_df_intersection$ID2, sep = "__"))

names_order_as_wanted <- levels(all_results_df_intersection$Phylum_ID) %>% strsplit("__", fixed = TRUE) %>% sapply("[", 2)
names_order_as_wanted2 <- levels(all_results_df_intersection$Phylum_ID2) %>% strsplit("__", fixed = TRUE) %>% sapply("[", 2)
all_results_df_intersection$ID_factor <- factor(all_results_df_intersection$ID, levels = names_order_as_wanted)
all_results_df_intersection$ID_factor2 <- factor(all_results_df_intersection$ID2, levels = names_order_as_wanted2)
# Make the plot
log2fc_plot_all_intersection <- ggplot()+
  geom_point(data = all_results_df_intersection, aes(y = ID_factor2, x = log2FoldChange, color = Contrast, shape = Contrast, alpha = Prevalence, size = Prevalence))+
  xlim(c(-5, 2))+
  theme_light()+
  facet_grid(rows = vars(Phylum), scales = "free_y",space = "free_y")+
  xlab(bquote(log[2]~Fold~Change))+
  ylab("Species or ASV")+
  scale_color_manual(name = "Contrast", values = ggsci::pal_futurama()(4)[c(1,3)]) +
  theme(
    legend.position = "top",
    axis.text.y = element_text(face ="italic", color = "black", size = 12, angle = 0),
    axis.text.x = element_text(color = "black", size = 12),
    strip.text.y = element_text(angle = 0, hjust = 0, face = "bold", color = "gray30"),
    strip.background.y = element_rect(fill = "white", color = "gray30"),
    panel.spacing.y =unit(0, "lines"),
    panel.border = element_rect(colour = "gray30")
  )+
  geom_vline(xintercept = 0, colour = "gray30", lty = "dashed")


ggsave(filename = "../results/Figures/latest_figure_panels/supplementary figures/S7_Diff_Abund_lowest_taxonomy_available.png", 
       plot = log2fc_plot_all_intersection, height = 8, width = 12, dpi = 300)

log2fc_plot_all_intersection

```

# Table A1 - Literature review, table of ethnicities and sample size of studies

```{r, results="asis"}
tab.A1 <- readxl::read_xlsx("../input_data/supplementary_input_datata/Table S2- ethnicities, sampSizes.xlsx") %>% 
  mutate(Reference = gsub(pattern = "al.,", replacement = "al.", x = Reference, fixed = T))

tab.A1 %>% 
  mutate(Reference = cell_spec(Reference, format = "html", link = DOI)) %>% 
  select(-DOI) %>% 
kbl(caption = "Comparison of sample size, ethnicity and country of residence of participants in previous studies on the relationship between smoking and the salivary microbiota.") %>% 
      kable_styling()

```

# Table A2 - eHOMD database expansion, list of genomes accession numbers per species

```{r}

tableS2 <- read.table("C:/Users/gantonello/sensitive_data/CHRISMB/Microbiome_data/original untouched files/extra_eHOMD_reference_sequences.txt", header = T, sep = "\t") %>% 
  set_names(c("Species", "NCBI Reference Sequences")) %>% 
  mutate(Species = paste0("*", Species, "*"))

kbl(tableS2, caption = "Genome accession numbers (NCBI codes) for each species. The 16S rRNA genes of each genome were added to the locally downloaded extended Human Oral Microbiome Database (eHOMD) in order to maximize the likelihood of species level taxonomic assignment") %>% 
  kable_styling(full_width = T) 
  
```



# Table A3 - Population differences between excluded and included participants for the study

```{r}

df <- chrismb_phy %>% 
  meta() %>% 
  mutate(included = 
           case_when(aid_chris %in% meta(phy_Q1)[["aid_chris"]] ~ 'included', TRUE ~ 'excluded')
         )
#, then use gtsummary to do a summary table by your variables of interest, i.e. 

library(gtsummary)
library(flextable)

tbl <- df %>% 
  select(any_of(c("smoking_habits_rm", "used_antibiotics_last_3_months", "sys_bp", "dia_bp", "BMI", "how_many_teeth", "gums_health_opinion", "included"))) %>% 
  set_names(c("Smoking Habit", "Antibiotics Usage", "Systolic BP", "Diastolic BP", "BMI", "N° Teeth", "Gum Health (self-assessed)", "included")) %>% 
  tbl_summary(by=included, statistic = list(all_continuous()~"{mean} ({sd})")) %>%
  add_p(test=list(all_continuous() ~ "t.test"))  %>%
  as_flex_table() %>% 
  set_table_properties(layout = "autofit") %>% 
  set_caption("Differences between excluded and included participants in the study. Significance (p-value column) was calculated as Welch's t-test for continuous variables, Fisher exact test for 2x2 comparisons, and Pearson's Chi squared test for multiclass factors. Abbreviations used: BP = Blood pressure; BMI = Body Mass Index.", align_with_table = TRUE) 

tbl
```


# Table A4 - PERMANOVA table of variables included in the model

```{r, cache=TRUE}

distance_bray <- phyloseq::distance(phy_Q1_genus %>% phy_transform("compositional"), "bray")

library(vegan)

betadisper_smoking_bray <- betadisper(distance_bray, group = phy_Q1@sam_data$smoking_exposure_ga)

betadisper_smoking_bray_permutest <-  permutest(betadisper_smoking_bray, 999) # tukey post-hoc test

permanova_smoking_bray <- adonis2(distance_bray ~ how_many_teeth + sex + age_cat + smoking_exposure_ga, data = meta(phy_Q1), by = "margin")

as.data.frame(permanova_smoking_bray) %>% 
  set_names(c("Degr. Freedom", "Sum of Squares", "R2", "F statistic", "P-value")) %>% 
  set_rownames(c("Number of Teeth", "Sex", "Age Category", "Smoking habits (3 cat)", "Residuals", "Total")) %>% 
  kbl(digits = 3, caption = "Permutational (x999) ANOVA (PERMANOVA) of the marginal effect of age, sex, smoking and number of teeth in the compositional variability of the microbiota. Interidividual microbiota-based dissimilarity was calculated with the Bray-Curtis method on counts transformed to relative abundances (Total Sum Scaling, ranging from 0 to 1)") %>% 
  kable_styling()

```


# Table A5 - Per taxonomic level microbiota stats

```{r, echo=FALSE}

tmp <- rbind(c("-|-", paste(threshold_prevalence,threshold_detection, sep = "|")),
             c(format(sum(sample_sums(chrismb_phy)), scientific = T,digits = 3),format(sum(sample_sums(chrismb_phy_core)), scientific = T,digits = 3)),
             cbind(sapply(c(
               "ASV",
               "Species",
               "Genus",
               "Family",
               "Order",
               "Class",
               "Phylum",
               "Kingdom"
             ),
             function(lvl)
               tryCatch(ntaxa(tax_glom(chrismb_phy, lvl)), error = function(e) return(0))),
             sapply(c(
               "ASV",
               "Species",
               "Genus",
               "Family",
               "Order",
               "Class",
               "Phylum",
               "Kingdom"
             ),
             function(lvl)
               tryCatch(ntaxa(tax_glom(chrismb_phy_core, lvl)), error = function(e) return(0)))
             ))

rownames(tmp) <- c(
  "Prevalence|Detection threshold",
  "Number of Reads",
  "ASV",
  "Species",
  "Genus",
  "Family",
  "Order",
  "Class",
  "Phylum",
  "Kingdom"
)

colnames(tmp) <- c("Unfiltered", "Filtered")

kbl(tmp, caption = "CHRISMB read and number of different taxonomic ranks before and after filtering by prevalence and detection with the function 'microbiome::core'.") %>% 
  kable_styling()

```


# Table A6 - Blood pressure is significantly lower in smokers

```{r}

bp_model0 <- lm(sys_bp ~ age + how_many_teeth + sex + BMI + smoking_exposure_ga, data = phy_Q1_meta)

broom::tidy(bp_model0) %>% 
  filter(p.value < 0.05) %>% 
  mutate(p.value = format(p.value, scientific = TRUE, digits = 3)) %>%
  mutate_if(is.numeric, round, 2) %>% 
  kbl(caption = "Blood pressure is significantly lower in current smokers, after adjusting for age, sex, body mass index (BMI) and the number of teeth. We included the number of teeth in the model to account for potential hypertensive effect of poor oral health, in the context of the literature regarding blood pressure, edentulism and nitrix oxide microbial conversion in the oral cavity") %>% 
  kable_styling()

```

# Table A7 - Body Mass Index is significantly higher in smokers

```{r}

bmi_model0 <- lm(BMI ~ age + how_many_teeth + sex + sys_bp + smoking_exposure_ga, data = phy_Q1_meta)

broom::tidy(bmi_model0) %>% 
  filter(p.value < 0.05) %>% 
  mutate(p.value = format(p.value, scientific = TRUE, digits = 3)) %>% 
  mutate_if(is.numeric, round, 2) %>% 
  kbl(caption = "Body Mass Index (BMI) is significantly higher in current smokers, after adjusting for age, sex, systolic blood pressure and the number of teeth") %>% 
  kable_styling()
  
```

# Diagram A1 - Samples retained throughout exclusion criteria

<center>

![Diagram Of Exclusion criteria for the CHRISMB smoking project](C:\Users\gantonello\sensitive_data\CHRISMB\PAPER DRAFTS\Smoking-Paper-Genus\results\Figures\latest_figure_panels\supplementary figures\Diagram Exclusion Criteria.png){width=50%}

<center>

